<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTests"
    android:background="@drawable/rib">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ribbon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select one of the following in order to take the respective test:"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:textColor="#000"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/xx"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/xx"
   android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/purple"
        android:text="PTSD"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/ptsd"
        android:textColor="#fff"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="testing"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/violet"
        android:text="DEPRESSION"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/depression"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ptsd"
        android:clickable="true"
        android:onClick="testing1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/purple"
        android:text="ANXIETY"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/anxiety"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_below="@id/depression"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="testing2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/violet"
        android:text="BIPOLAR DISORDER"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/bipolar"
        android:layout_below="@id/anxiety"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="testing3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/purple"
        android:text="PSYCHOSES"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/psychosis"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_below="@id/bipolar"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="testing4"/>
</RelativeLayout>


</RelativeLayout>